<IfModule mod_rewrite.c>
RewriteCond %{QUERY_STRING} PHPSESSID=.*$
RewriteRule .* %{REQUEST_URI}? [R=301,L]
</IfModule>

<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteCond %{HTTP_USER_AGENT} ^yandex [NC]
  RewriteRule .* - [F,L]
</IfModule>





Options +FollowSymlinks
RewriteEngine on

# Redirecciones para quitar el "all" y que la URL quede más limpia, hasta que el "all" se desindexe en Google
RewriteRule ^es/casas-rurales/barcelona/all$ http://www.somrurals.com/es/casas-rurales/barcelona [L,R=301]
RewriteRule ^ca/cases-rurals/barcelona/all$ http://www.somrurals.com/ca/cases-rurals/barcelona [L,R=301]
RewriteRule ^en/holiday-cottages/barcelona/all$ http://www.somrurals.com/en/holiday-cottages/barcelona [L,R=301]
RewriteRule ^fr/maisons-rurales/barcelona/all$ http://www.somrurals.com/fr/maisons-rurales/barcelona [L,R=301]

RewriteRule ^es/casas-rurales/girona/all$ http://www.somrurals.com/es/casas-rurales/girona [L,R=301]
RewriteRule ^ca/cases-rurals/girona/all$ http://www.somrurals.com/ca/cases-rurals/girona [L,R=301]
RewriteRule ^en/holiday-cottages/girona/all$ http://www.somrurals.com/en/holiday-cottages/girona [L,R=301]
RewriteRule ^fr/maisons-rurales/girona/all$ http://www.somrurals.com/fr/maisons-rurales/girona [L,R=301]

RewriteRule ^es/casas-rurales/lleida/all$ http://www.somrurals.com/es/casas-rurales/lleida [L,R=301]
RewriteRule ^ca/cases-rurals/lleida/all$ http://www.somrurals.com/ca/cases-rurals/lleida [L,R=301]
RewriteRule ^en/holiday-cottages/lleida/all$ http://www.somrurals.com/en/holiday-cottages/lleida [L,R=301]
RewriteRule ^fr/maisons-rurales/lleida/all$ http://www.somrurals.com/fr/maisons-rurales/lleida [L,R=301]

RewriteRule ^es/casas-rurales/tarragona/all$ http://www.somrurals.com/es/casas-rurales/tarragona [L,R=301]
RewriteRule ^ca/cases-rurals/tarragona/all$ http://www.somrurals.com/ca/cases-rurals/tarragona [L,R=301]
RewriteRule ^en/holiday-cottages/tarragona/all$ http://www.somrurals.com/en/holiday-cottages/tarragona [L,R=301]
RewriteRule ^fr/maisons-rurales/tarragona/all$ http://www.somrurals.com/fr/maisons-rurales/tarragona [L,R=301]

RewriteRule ^es$ http://www.somrurals.com/es/ [L,R=301]
RewriteRule ^ca$ http://www.somrurals.com/ca/ [L,R=301]
RewriteRule ^en$ http://www.somrurals.com/en/ [L,R=301]
RewriteRule ^fr$ http://www.somrurals.com/fr/ [L,R=301]

SetEnv MAGIC_QUOTES 0

RewriteBase /

RewriteCond %{HTTP_HOST} ^somrurals.com$
RewriteRule (.*) http://www.somrurals.com/$1 [R=301,L]

# empty url -> redirect to es/
RewriteCond %{QUERY_STRING} !lng=(es|ca|en|fr)
RewriteRule ^$ es/ [R=301,L]

RewriteRule ^ca/?$ /?lng=ca
RewriteRule ^es/?$ /?lng=es
RewriteRule ^en/?$ /?lng=en
RewriteRule ^fr/?$ /?lng=fr

# ERROR 404 - PAGINA NO ENCONTRADA
ErrorDocument 404 /pagina-no-encontrada.php

# PAGINA CONTACTO -> contacto.php
RewriteRule ^es/contacto$ contacto.php?lng=es [L]
RewriteRule ^ca/contacte$ contacto.php?lng=ca [L]
RewriteRule ^en/contact$ contacto.php?lng=en [L]
RewriteRule ^fr/contact$ contacto.php?lng=fr [L]

# PAGINA AÑADIR CASA -> casa-nueva.php
RewriteRule ^es/alta-casa-rural$ casa-nueva.php?lng=es [L]
RewriteRule ^ca/alta-casa-rural$ casa-nueva.php?lng=ca [L]
RewriteRule ^en/add-holiday-cottage$ casa-nueva.php?lng=en [L]
RewriteRule ^fr/inscrire-gite-rural$ casa-nueva.php?lng=fr [L]

# PAGINA COMO RESERVAR -> como-reservar.php
RewriteRule ^es/como-reservar$ como-reservar.php?lng=es [L]
RewriteRule ^ca/com-reservar$ como-reservar.php?lng=ca [L]
RewriteRule ^en/how-it-works$ como-reservar.php?lng=en [L]
RewriteRule ^fr/comment-reserver$ como-reservar.php?lng=fr [L]

# PAGINA QUIENES SOMOS -> nosotros.php
RewriteRule ^es/quienes-somos$ nosotros.php?lng=es [L]
RewriteRule ^ca/qui-som$ nosotros.php?lng=ca [L]
RewriteRule ^en/about$ nosotros.php?lng=en [L]
RewriteRule ^fr/qui-nous-sommes$ nosotros.php?lng=fr [L]

# PAGINA PREGUNTAS FRECUENTES -> preguntas-frecuentes.php
RewriteRule ^es/preguntas-frecuentes$ preguntas-frecuentes.php?lng=es [L]
RewriteRule ^ca/preguntes-frequents$ preguntas-frecuentes.php?lng=ca [L]
RewriteRule ^en/faq-about-reservation$ preguntas-frecuentes.php?lng=en [L]
RewriteRule ^fr/questions–frequentes$ preguntas-frecuentes.php?lng=fr [L]

# PAGINA TERMINOS Y CONDICIONES -> terminos-condiciones.php
RewriteRule ^es/terminos-condiciones$ terminos-condiciones.php?lng=es [L]
RewriteRule ^ca/termes-condicions$ terminos-condiciones.php?lng=ca [L]
RewriteRule ^en/terms-conditions$ terminos-condiciones.php?lng=en [L]
RewriteRule ^fr/conditions$ terminos-condiciones.php?lng=fr [L]

# PAGINA RECURSOS TURISTICOS -> recursos.php
Rewriterule ^es/recursos-turisticos-catalunya$ recursos.php?lng=es [L]
Rewriterule ^ca/recursos-turistics-catalunya$ recursos.php?lng=ca [L]
Rewriterule ^en/attractions-catalonia$ recursos.php?lng=en [L]
Rewriterule ^fr/ressources-touristiques-catalogne$ recursos.php?lng=fr [L]

# PAGINA RECURSOS TURISTICOS -> recurs.php
Rewriterule ^es/recursos-turisticos-catalunya/(.+)/(.+)/(.+)-(.+)/?$ recurs.php?lng=es&provincia=$1&comarca=$2&title=$3&id=$4 [L]
Rewriterule ^ca/recursos-turistics-catalunya/(.+)/(.+)/(.+)-(.+)/?$ recurs.php?lng=ca&provincia=$1&comarca=$2&title=$3&id=$4 [L]
Rewriterule ^en/attractions-catalonia/(.+)/(.+)/(.+)-(.+)/?$ recurs.php?lng=en&provincia=$1&comarca=$2&title=$3&id=$4 [L]
Rewriterule ^fr/ressources-touristiques-catalogne/(.+)/(.+)/(.+)-(.+)/?$ recurs.php?lng=fr&provincia=$1&comarca=$2&title=$3&id=$4 [L]

# PAGINA RECURSOS TURISTICOS FILTRO WHERE -> recursos.php
Rewriterule ^es/recursos-turisticos-catalunya/(.+)/(.+)/?$ recursos.php?lng=es&title=$1&w=$2 [L]
Rewriterule ^ca/recursos-turistics-catalunya/(.+)/(.+)/?$ recursos.php?lng=ca&title=$1&w=$2 [L]
Rewriterule ^en/attractions-catalonia/(.+)/(.+)/?$ recursos.php?lng=en&title=$1&w=$2 [L]
Rewriterule ^fr/ressources-touristiques-catalogne/(.+)/(.+)/?$ recursos.php?lng=fr&title=$1&w=$2 [L]

# PAGINA FICHA CASA RURAL -> casa-rural.php
Rewriterule ^es/casa-rural/(.+)-(.+)/?$ casa-rural.php?lng=es&title=$1&id=$2 [L]
Rewriterule ^ca/casa-rural/(.+)-(.+)/?$ casa-rural.php?lng=ca&title=$1&id=$2 [L]
Rewriterule ^en/holiday-cottage/(.+)-(.+)/?$ casa-rural.php?lng=en&title=$1&id=$2 [L]
Rewriterule ^fr/gite-rural/(.+)-(.+)/?$ casa-rural.php?lng=fr&title=$1&id=$2 [L]

# PAGINA RESERVA -> reserva.php
RewriteRule ^es/reservar$ reserva.php?lng=es [L]
RewriteRule ^ca/reservar$ reserva.php?lng=ca [L]
RewriteRule ^en/book$ reserva.php?lng=en [L]
RewriteRule ^fr/reserver$ reserva.php?lng=fr [L]

# PAGINA RESERVA -> reserva_confirmar.php
RewriteRule ^es/reserva-confirmar$ reserva_confirmar.php?lng=es [L]
RewriteRule ^ca/reserva-confirmar$ reserva_confirmar.php?lng=ca [L]
RewriteRule ^en/book-confirm$ reserva_confirmar.php?lng=en [L]
RewriteRule ^fr/confirmer-reservation$ reserva_confirmar.php?lng=fr [L]

# PAGINA RESERVA RESULTADO-> reserva_result.php
RewriteRule ^es/reserva-resultado$ reserva_result.php?lng=es [L]
RewriteRule ^ca/reserva-resultat$ reserva_result.php?lng=ca [L]
RewriteRule ^en/book-result$ reserva_result.php?lng=en [L]
RewriteRule ^fr/resultats-reservations$ reserva_result.php?lng=fr [L]

# PAGINA VALORACIONES-> valoraciones.php
RewriteRule ^es/valoraciones/(.+)/?$ valoraciones.php?lng=es&comcode=$1 [L]
RewriteRule ^ca/valoracions/(.+)/?$ valoraciones.php?lng=ca&comcode=$1 [L]
RewriteRule ^en/rate/(.+)/?$ valoraciones.php?lng=en&comcode=$1 [L]
RewriteRule ^fr/evaluation/(.+)/?$ valoraciones.php?lng=fr&comcode=$1 [L]

# PAGINA INFORMACION RESERVA -> reserva-info.php
RewriteRule ^es/reserva-info/(.+)/?$ reserva-info.php?lng=es&rescode=$1 [L]
RewriteRule ^ca/reserva-info/(.+)/?$ reserva-info.php?lng=ca&rescode=$1 [L]
RewriteRule ^en/book-info/(.+)/?$ reserva-info.php?lng=en&rescode=$1 [L]
RewriteRule ^fr/reservations-info/(.+)/?$ reserva-info.php?lng=fr&rescode=$1 [L]


# PAGINA INFORMACION RESERVA IMPRIMIR -> reserva-print.php
RewriteRule ^es/reserva-imprimir/(.+)/?$ reserva-print.php?lng=es&rescode=$1 [L]
RewriteRule ^ca/reserva-imprimir/(.+)/?$ reserva-print.php?lng=ca&rescode=$1 [L]
RewriteRule ^en/book-print/(.+)/?$ reserva-print.php?lng=en&rescode=$1 [L]
RewriteRule ^fr/reservations-imprimer/(.+)/?$ reserva-print.php?lng=fr&rescode=$1 [L]

# PAGINA PAGO RESERVA -> reserva-pago.php
RewriteRule ^es/reserva-pago/(.+)/?$ reserva-pago.php?lng=es&rescode=$1 [L]
RewriteRule ^ca/reserva-pagament/(.+)/?$ reserva-pago.php?lng=ca&rescode=$1 [L]
RewriteRule ^en/book-payment/(.+)/?$ reserva-pago.php?lng=en&rescode=$1 [L]
RewriteRule ^fr/reservations-paiement/(.+)/?$ reserva-pago.php?lng=fr&rescode=$1 [L]

# PAGINA 2ª PAGO RESERVA -> reserva-pago2.php
RewriteRule ^es/reserva-pago2/(.+)/?$ reserva-pago-send.php?lng=es&rescode=$1 [L]
RewriteRule ^ca/reserva-pagament2/(.+)/?$ reserva-pago-send.php?lng=ca&rescode=$1 [L]
RewriteRule ^en/book-payment2/(.+)/?$ reserva-pago-send.php?lng=en&rescode=$1 [L]
RewriteRule ^fr/reservations-paiement2/(.+)/?$ reserva-pago-send.php?lng=fr&rescode=$1 [L]

# PAGINA PREPAGO RESERVA INMEDIATA-> reserva-prepago2.php
RewriteRule ^es/reserva-prepago2/(.+)/?$ reserva-prepago-send.php?lng=es&rescode=$1 [L]
RewriteRule ^ca/reserva-prepagament2/(.+)/?$ reserva-prepago-send.php?lng=ca&rescode=$1 [L]
RewriteRule ^en/book-prepayment2/(.+)/?$ reserva-prepago-send.php?lng=en&rescode=$1 [L]
RewriteRule ^fr/reservations-prepaiement2/(.+)/?$ reserva-prepago-send.php?lng=fr&rescode=$1 [L]

# PAGINA RETORNO TPV PAGO RESERVA -> reserva-pago-return.php
RewriteRule ^es/reserva-pago-confirm/(.+)/(.+)?$ reserva-pago-return.php?lng=es&rescode=$1&status=$2 [L]
RewriteRule ^ca/reserva-pagament-confirm/(.+)/(.+)?$ reserva-pago-return.php?lng=ca&rescode=$1&status=$2 [L]
RewriteRule ^en/book-payment-confirm/(.+)/(.+)?$ reserva-pago-return.php?lng=en&rescode=$1&status=$2 [L]
RewriteRule ^fr/reservations-paiement-confirm/(.+)/(.+)?$ reserva-pago-return.php?lng=fr&rescode=$1&status=$2 [L]

# PAGINA LANDING -> landing.php
RewriteRule ^(.+)/landing/(.+)-(.+)$ landing.php?lng=$1&url=$2&id=$3 [L]

# BUSQUEDA NEW
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9&instant=$10 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8&instant=$9 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&instant=$8 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&perid=$7 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&instant=$7 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6&instant=$7 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/instant:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&instant=$6 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5 [L]
Rewriterule ^es/(.+)/(.+)/(.+)/pers:(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3&persons=$4 [L]
Rewriterule ^es/(.+)/(.+)/(.+)?$ search.php?lng=es&tipo=$1&provincia=$2&comarca=$3 [L]
Rewriterule ^es/(.+)/(.+)?$ search.php?lng=es&tipo=$1&provincia=$2 [L]
Rewriterule ^es/(.+)?$ search.php?lng=es&tipo=$1 [L]

Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9&instant=$10 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8&instant=$9 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&instant=$8 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&perid=$7 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&instant=$7 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6&instant=$7 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/instant:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&instant=$6 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)/pers:(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3&persons=$4 [L]
Rewriterule ^ca/(.+)/(.+)/(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2&comarca=$3 [L]
Rewriterule ^ca/(.+)/(.+)?$ search.php?lng=ca&tipo=$1&provincia=$2 [L]
Rewriterule ^ca/(.+)?$ search.php?lng=ca&tipo=$1 [L]

Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9&instant=$10 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8 [L]
Rewriterule ^em/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8&instant=$9 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&instant=$8 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&perid=$7 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&instant=$7 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6&instant=$7 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/instant:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&instant=$6 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5 [L]
Rewriterule ^en/(.+)/(.+)/(.+)/pers:(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3&persons=$4 [L]
Rewriterule ^en/(.+)/(.+)/(.+)?$ search.php?lng=en&tipo=$1&provincia=$2&comarca=$3 [L]
Rewriterule ^en/(.+)/(.+)?$ search.php?lng=en&tipo=$1&provincia=$2 [L]
Rewriterule ^en/(.+)?$ search.php?lng=en&tipo=$1 [L]

Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9&instant=$10 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8&perid=$9 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/services:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&serid=$8 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8&instant=$9 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/theme:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&perid=$8 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7&instant=$8 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/checkin:(.+)/checkout:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&datein=$6&dateout=$7 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/theme:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&perid=$7 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/services:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&serid=$6&instant=$7 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/theme:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&perid=$6&instant=$7 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)/instant:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5&instant=$6 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)/price:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4&price=$5 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)/pers:(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3&persons=$4 [L]
Rewriterule ^fr/(.+)/(.+)/(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2&comarca=$3 [L]
Rewriterule ^fr/(.+)/(.+)?$ search.php?lng=fr&tipo=$1&provincia=$2 [L]
Rewriterule ^fr/(.+)?$ search.php?lng=fr&tipo=$1 [L]


<IfModule mod_expires.c>
  ExpiresActive On
  ExpiresDefault "access plus 1 seconds"
  ExpiresByType text/html "access plus 1 seconds"
  ExpiresByType image/gif "access plus 2592000 seconds"
  ExpiresByType image/jpeg "access plus 2592000 seconds"
  ExpiresByType image/png "access plus 2592000 seconds"
  ExpiresByType text/css "access plus 604800 seconds"
  ExpiresByType text/javascript "access plus 216000 seconds"
  ExpiresByType application/x-javascript "access plus 216000 seconds"
</IfModule>


<IfModule mod_gzip.c>
	mod_gzip_on Yes
	mod_gzip_dechunk Yes
	mod_gzip_item_include file .(html?|txt|css|js|php|pl)$
	mod_gzip_item_include handler ^cgi-script$
	mod_gzip_item_include mime ^text/.*
	mod_gzip_item_include mime ^application/x-javascript.*
	mod_gzip_item_exclude mime ^image/.*
	mod_gzip_item_exclude rspheader ^Content-Encoding:.*gzip.*
</IfModule>

#<Files *.css>
#	SetOutputFilter DEFLATE
#</Files>

#<Files *.js>
#	SetOutputFilter DEFLATE
#</Files>

<IfModule mod_deflate.c>
	<FilesMatch "\.(js|jpg|jpeg|gif|png|svg|css|txt|html)$">
		ExpiresActive on
		ExpiresDefault "access plus 1 month"
		SetOutputFilter DEFLATE
	</FilesMatch>

    #The following lines are to avoid bugs with some browsers
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
</IfModule>

#<IfModule mod_deflate.c>
#	AddOutputFilterByType DEFLATE text/plain
#	AddOutputFilterByType DEFLATE text/html
#	AddOutputFilterByType DEFLATE text/xml
#	AddOutputFilterByType DEFLATE text/css
#	AddOutputFilterByType DEFLATE text/javascript
#	AddOutputFilterByType DEFLATE application/xml
#	AddOutputFilterByType DEFLATE application/xhtml+xml
#	AddOutputFilterByType DEFLATE application/rss+xml
#	AddOutputFilterByType DEFLATE application/atom_xml
#	AddOutputFilterByType DEFLATE application/javascript
#	AddOutputFilterByType DEFLATE application/x-javascript
#	AddOutputFilterByType DEFLATE application/x-shockwave-flash
#</IfModule>

<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>
