///////////////////////////////////////////////
////////
///////    CARDS - Casa
//////
///////////////////////////////////////////////


.card-link {
	
	text-decoration: none;
	color:$color-1;		
}

.card {
	display: block;
	background: $color-2 !important;
	@include clearfix ();
	@include border-top-right-radius (25px);
	
	@media (min-width:$break-desktop) {
		
		@include transition (all 0.3s ease-in-out);
	}
	
}

.card:hover,
.card-others:hover {
	
	@media (min-width:$break-desktop) {
		
		@include box-shadow  (0px 2px 6px 0px rgba(0, 0, 0, 0.4));
		
		@include transition (all 0.3s ease-in-out);
		text-decoration: none;
		color:$color-1;
		.card-btn {color: $color-2; background: $color-6;}
	}
}

/// BOX PARA RESULTADOS DE BUSQUEDA

.card-h {
	
	position: relative;
	
	margin-bottom: $spacing-unit-medium;
		
	.card-header {
		float:right;
		width: 60%;
		padding-bottom: 0px;
	}
		
	.card-img {
		float:left;
		position: absolute;
		width: 40%;
		height: 100% !important;
		//overflow: hidden;
		display: block;
		
		.fotorama {
			//position:absolute;
			width: 100%;
			height:100%;
			
			.fotorama__nav-wrap {display:none;}
			
			//.fotorama__stage{ height: 100% !important;}
		}
	}
		
	.card-content {
		float: right;
		width: 60%;}
	
	.card-price {
		top:0;
		left:0;
		height:75px;
		z-index: 100;
	}
	
	@media (max-width:$break-movil) {
		
		//margin-bottom: $spacing-unit-small;
		
		.card-header {
			float:none;
			width: 100%;
			display: block;
			//padding:$spacing-unit-small !important;
			
			.card-title {margin-right: 20px;}
		}
			
		.card-img {
			float:none;
			width: 100%;
			position: relative;
			height: 250px !important;
			
			.fotorama {
				height:250px;
			}
			
		}
		
		.card-price {
			bottom:0px !important;
			right: 0px !important;
		}
			
		.card-content {float:none;width: 100%;}
			
		
	}
}


/// BOX Clases generales

.card-header {
	
	padding:$spacing-unit-small $spacing-unit-small;
	height:auto;
	@include clearfix();}

	.house-class { font-size: 10px;text-transform: uppercase; margin-bottom: 5px;}
	
	.card-title { font-size:$h4-size; color: $color-1; line-height: 130%; font-weight: bold; margin-right: 20px;}
	
	.card-img {height: 100%; display: block; position: relative;

	//img {max-width:100%; height: auto;}

	.card-price {position:absolute;}
}

.card-price {
	width: 120px;
	line-height:150%;
	padding: 7px 12px;
	background-color: rgba(0, 0, 0, 0.7);
	color:$color-2; 
	font-size: $milli-size;
	position:absolute;
	bottom: 0px;
	right:0; 
	margin-bottom: 5px;
	display: block;
	
	.card-price-hightlight {display:block; color:$color-6 !important; font-size:$h3-size; font-weight: bold; dmargin: 3px 0px;}
}

.card-content {padding:7px 12px;}

.card-location {padding-bottom: 7px;}

.card-items-core {border-top:1px $color-5 solid; padding: 7px 0px; text-transform: uppercase;font-size: $milli-size;
	
	span {display: inline-block; margin-right: 15px;}
	
	span:last-child {margin-right: 0px;}
}

.card-items-services-core {border-top:1px $color-5 solid;padding: 7px 0px;font-size: $milli-size;
	
	span {display: inline-block; margin-right: 20px;}
	
	span:last-child {margin-right: 0px;}

}

.card-description {border-top:1px $color-5 solid;padding: 7px 0px}

.card-items-tags{padding: 7px 0px;}

.card-btn {display: block; text-align: center; color: $color-6; font-weight: bold; padding: 7px 0px; border-top:1px $color-5 solid;}
