<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Somrurals</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,,700italic,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
/*<![CDATA[*/
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    img{display:block !important;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}

    @media only screen and (max-width: 600px){
    body{width:auto!important;}
    /*start width 100%*/
    table[class="container"]{ width: 100%!important;padding-left: 0px!important; padding-right: 0px!important;}

    }
    @media only screen and (max-width: 479px){
    /*start width 100% */
    table[class="container2"]{ width:100%!important; float:none !important;}
    .pad-min {padding:10px 10px !important;}
    .clear-mobile {display:none;!important}
    }
    /*]]>*/
    </style>
    <meta id="_checkinTime10" itemprop="checkinTime" content="2014-10-30" />
    <meta id="_checkoutTime11" itemprop="checkoutTime" content="2014-11-03" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#F1F1EF">
                    <!-- Contenido -->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="container" itemscope="" itemtype="http://schema.org/LodgingReservation">
                        <tbody>
                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>

                            <tr>
                                <td bgcolor="#E37F4B" style="padding:10px; text-align:center" align="center"><img src="img/logo-somrurals.png" width="149" height="44" alt="Somrurals" style="display:block; margin:0 auto" /></td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; line-height:22px;" class="pad-min">
                                    <span style="font-size:18px;line-height:30px"><strong>Hola Frank,</strong></span><br />
                                    <span style="font-size:24px; line-height:30px"><strong>Solicitud de la reserva enviada</strong></span><br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4F2FB">
                                        <tbody>
                                            <tr>
                                                <td style="border: 1px #4BA6DB solid;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding:7px 10px;ont-family: 'Open sans', sans-serif; font-size:16px; color:#232323; text-align:center">En un plazo <strong>máximo de 48 horas</strong><br />
                                                te confirmaremos la disponibilidad de la casa</td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    Una vez confirmada la disponibilidad, dispone de 48 horas para hacer efectivo el pago anticipado vía transferencia bancaria al número de cuenta indicado. El resto debe ser abonado en la propia casa.<br />
                                    <br />

                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Entrada:</strong><br />
                                                                30/10/2014</td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;">
                                                                    <hr style="width:100%; height:1px; border:0; margin:0; padding:0; background:#ccc;" />
                                                                </td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Salida:</strong><br />
                                                                03/11/2014</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Adultos:</strong> <span itemprop="numAdults">8</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Niños:</strong> <span itemprop="numChildren">3</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Bebes</strong> 6</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                                        <tr>
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777;"><span itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness" itemref="_image3"><strong itemprop="name" style="font-size:18px;"><a href="#" style=" color:#E37F4B; text-decoration:none" itemprop="url">Pallars Sobirà</a></strong><br />
                                                            <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Pallars Sobirà</span> (Lleida)</span></span><br />
                                                            <strong itemprop="lodgingUnitDescription" style="color:#232323">Casa rural completa</strong></td>

                                                            <td bordercolor="#CCCCCC" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777; text-align:right;">Referencia: SR-112</td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Total</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="price">622,43 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Anticipado</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>134,5 €</strong></td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Restante</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>444,33 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="2" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:12px; color:#232323;">No incluye la tasa turística de 0´50 € por persona y día.</td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#232323;"><a href="#"><img id="_image3" itemprop="image" src="img/img-casa.jpg" width="550" height="298" alt="Casarural" style="display:block; width:100%; height:auto;" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    <br />
                                    <strong style="font-size:24px; padding-bottom:15px;">Tus datos</strong><br />

                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                        <tbody id="_underName6" itemprop="underName" itemscope="" itemtype="http://schema.org/Person">
                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td width="36%" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Nombre</td>

                                                <td width="64%" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="name">Alberto</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Apellidos</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>del Rio</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Telefono</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>+34 666 666 666</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Población</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Mandril</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Email</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="email">alberto@delirios.es</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">País</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>España</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Idioma de contacto</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Castellano</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Comentarios</td>

                                                <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Prueba de proceso de compra formulario</strong></td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    Una vez la casa confirme su disponibilidad, las fechas permanecerán cerradas durante 48 horas, plazo en que <strong>deberás hacer efectivo el pago anticipado vía transferencia bancaria</strong> al número de cuenta indicado.<br />
                                    <br />
                                    Cuando tengamos constancia del pago anticipado, te haremos llegar la confirmación y cualquier información adicional requerida si fuese necesario.<br />
                                    <br />
                                    El pago del importe restante se realizará directamente a la llegada en el establecimiento.<br />
                                    <br />
                                    Agradecemos tu paciencia.
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;" class="pad-min" id="_bookingAgent14" itemprop="bookingAgent" itemscope="" itemtype="http://schema.org/Person"><a itemprop="url" href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family: 'Open sans', sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br />
                                Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br />
                                Tlfn: 93.308.24.88</td>
                            </tr>

                            <tr>
                                <td style="padding:20px; border-top: 1px #f1f1Ef solid; text-align:center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="padding-bottom:10px; text-align:center"><a href="http://www.somrurals.com" style="text-decoration:none; color:#777;font-family: 'Open sans', sans-serif; font-size:14px;">www.somrurals.com</a></td>
                                            </tr>

                                            <tr>
                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-facebook.png" width="32" height="32" alt="facebook" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-twitter.png" width="32" height="32" alt="Twitter" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://plus.google.com/117022694086662550685"><img src="img/ico-gplus.png" width="32" height="32" alt="gplus" style="display:block; margin:0 auto" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>
                        </tbody>
                    </table><!-- / Contenido  -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
