<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Somrurals</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,,700italic,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
/*<![CDATA[*/
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    img{display:block !important;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}

    @media only screen and (max-width: 600px){
    body{width:auto!important;}
    /*start width 100%*/
    table[class="container"]{ width: 100%!important;padding-left: 0px!important; padding-right: 0px!important;}

    }
    @media only screen and (max-width: 479px){
    /*start width 100% */
    table[class="container2"]{ width:100%!important; float:none !important;}
    .pad-min {padding:10px 10px !important;}
    .clear-mobile {display:none;!important}
    }
    /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#F1F1EF">
                    <!-- Contenido -->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="container">
                        <tbody>
                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>

                            <tr>
                                <td bgcolor="#E37F4B" style="padding:10px; text-align:center" align="center"><img src="img/logo-somrurals.png" width="149" height="44" alt="Somrurals" style="display:block; margin:0 auto" /></td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; line-height:22px;" class="pad-min">
                                    <span style="font-size:18px;line-height:30px"><strong>Hola Frank,</strong></span><br />
                                    <strong style="font-size:24px; line-height:30px">Lo sentimos, no ha disponibilidad para la casa que has seleccionado</strong><br />
                                    <br />
                                    Sin embargo, tenemos otras opciones que te pueden gustar. Y mucho.<br />
                                    <br />
                                    <strong style="font-size:24px; padding-bottom:15px; display:block; color:#4BA6DB">Casas similares en Lleida</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <tr>
                                            <td width="70%" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777;"><a href="#" style="font-size:18px;text-decoration:none; color:#E37F4B"><strong>Pallars Sobirà</strong></a><br />
                                            Pallars Sobirà (Lleida)<br />
                                            <strong style="color:#232323">Casa rural completa</strong></td>

                                            <td width="30%" style="padding:5px; font-family: 'Open sans', sans-serif; font-size:12px; line-height:18px; color:#232323;">Desde<br />
                                            <strong style="font-size:24px;color:#E37F4B">30,55 €</strong><br />
                                            Persona/ Noche</td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#232323;"><a href="#"><img src="img/img-casa.jpg" width="550" height="298" alt="Casarural" style="display:block; width:100%; height:auto;" /></a></td>
                                        </tr>
                                    </table>

                                    <table width="100%" style="text-align:center;" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" align="center" width="90%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F94B36" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #fff; display: block; border-bottom:3px #AC2717 solid;  padding:10px"><a href="#" style="color:#ffffff; font-size:16px; font-weight: bold; font-family: 'Open sans', sans-serif; text-decoration: none; width:100%; display:inline-block">Más casas en Lleida</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table><br />
                                    <strong style="font-size:24px; padding-bottom:15px; display:block; color:#4BA6DB">Casas similares para 4 personas</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <tr>
                                            <td width="70%" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777;"><a href="#" style="font-size:18px;text-decoration:none; color:#E37F4B"><strong>Pallars Sobirà</strong></a><br />
                                            Pallars Sobirà (Lleida)<br />
                                            <strong style="color:#232323">Casa rural completa</strong></td>

                                            <td width="30%" style="padding:5px; font-family: 'Open sans', sans-serif; font-size:12px; line-height:18px; color:#232323;">Desde<br />
                                            <strong style="font-size:24px;color:#E37F4B">30,55 €</strong><br />
                                            Persona/ Noche</td>
                                        </tr>

                                        <tr>
                                            <td colspan="2" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#232323;"><a href="#"><img src="img/img-casa.jpg" width="550" height="298" alt="Casarural" style="display:block; width:100%; height:auto;" /></a></td>
                                        </tr>
                                    </table>

                                    <table width="100%" style="text-align:center;" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <table cellspacing="0" cellpadding="0" align="center" width="90%">
                                                    <tr>
                                                        <td align="center" bgcolor="#F94B36" style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #fff; display: block; border-bottom:3px #AC2717 solid;  padding:10px"><a href="#" style="color:#ffffff; font-size:16px; font-weight: bold; font-family: 'Open sans', sans-serif; text-decoration: none; width:100%; display:inline-block">Más casas para 4 personas</a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;" class="pad-min"><a href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br />
                                Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br />
                                Tlfn: 93.308.24.88</td>
                            </tr>

                            <tr>
                                <td style="padding:20px; border-top: 1px #f1f1Ef solid; text-align:center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="padding-bottom:10px; text-align:center"><a href="http://www.somrurals.com" style="text-decoration:none; color:#777;font-family: 'Open sans', sans-serif; font-size:14px;">www.somrurals.com</a></td>
                                            </tr>

                                            <tr>
                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-facebook.png" width="32" height="32" alt="facebook" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-twitter.png" width="32" height="32" alt="Twitter" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://plus.google.com/117022694086662550685"><img src="img/ico-gplus.png" width="32" height="32" alt="gplus" style="display:block; margin:0 auto" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>
                        </tbody>
                    </table><!-- / Contenido  -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
