<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Somrurals</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,,700italic,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
/*<![CDATA[*/
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    img{display:block !important;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}

    @media only screen and (max-width: 600px){
    body{width:auto!important;}
    /*start width 100%*/
    table[class="container"]{ width: 100%!important;padding-left: 0px!important; padding-right: 0px!important;}

    }
    @media only screen and (max-width: 479px){
    /*start width 100% */
    table[class="container2"]{ width:100%!important; float:none !important;}
    .pad-min {padding:10px 10px !important;}
    .clear-mobile {display:none;!important}
    }
    /*]]>*/
    </style>
    <meta id="_checkinTime10" itemprop="checkinTime" content="2014-10-30" />
    <meta id="_checkoutTime11" itemprop="checkoutTime" content="2014-11-03" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#F1F1EF">
                    <!-- Contenido -->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="container" itemscope="" itemtype="http://schema.org/LodgingReservation">
                        <tbody>
                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>

                            <tr>
                                <td bgcolor="#E37F4B" style="padding:10px; text-align:center" align="center"><img src="img/logo-somrurals.png" width="149" height="44" alt="Somrurals" style="display:block; margin:0 auto" /></td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; line-height:22px;" class="pad-min">
                                    <span style="font-size:18px;line-height:30px"><strong>Hola Frank,</strong></span><br />
                                    <span style="font-size:30px; line-height:30px"><strong>¡Tu casa rural está disponible!</strong></span><br />
                                    <br />
                                    <span style="font-size:16px;"><strong>Para confirmar tu&nbsp;reserva&nbsp;debes realizar&nbsp;el</strong> <strong style="color:#E37F4B;">pago anticipado antes de 48 horas</strong> indicado del importe de&nbsp;la&nbsp;reserva, mediante transferencia bancaria al&nbsp;siguiente&nbsp;número de cuenta:</span><br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#EAF4DE">
                                        <tr>
                                            <td style="border: 1px #81C824 solid;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding:10px; font-family: 'Open sans', sans-serif; font-size:16px; line-height:24px; color:#232323;"><strong>Titular cuenta:</strong> Somrurals eCommerce Solutions<br />
	                                            <strong>Entidad bancaria: </strong>La Caixa<br />
	                                            <strong>Cuenta Bancaria: </strong>2100 3313 31 22 00153093<br />
	                                            <strong>IBAN: </strong>&nbsp;ES21 00 3313 31 22 00153093<br />
	                                            <strong>BIC/SWIFT: </strong> CAIX00 3313 31 22 00153093<br />
	                                            <strong>Importe anticipado: </strong>30€<br />
	                                            <strong>Concepto: </strong>François Louart y tu DNI<br />
												
												<span style="font-size: 12px; color: #777; line-height: 16px; padding-top: 15px; display: block;">Por favor, no olvides incluir tu número DNI / Pasaporte en el concepto, ya que será validado en la casa rural para comprobar que eres beneficiario de la reserva.</span>
                                            
                                            </td>
                                        </tr>
                                    </table><br />
                                    En el&nbsp;momento&nbsp;que&nbsp;se hace&nbsp;efectivo el pago&nbsp;<strong>tu reserva quedará confirmada</strong>.<br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E7E7E5">
                                        <tr>
                                            <td style="border-left: 5px #E37F4B solid;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding:10px;font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:24px; color:#232323;">En el momento en que tu pago se haga efectivo, recibirás un mail con todos los datos de tu reserva y de la casa rural</td>
                                        </tr>
                                    </table><br />
                                    Si la transferencia se <strong>realiza desde una entidad diferente a La Caixa</strong>, tardan una media de 24h en hacerse efectivas.<br />
                                    <br />
                                    Si lo deseas, una vez realizada la transferencia puede enviarnos a via email el justificante de pago para su tranquilidad.<br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0 " style="border:1px #E7E7E5 solid; padding:10px;">
                                        <tr>
                                            <td style="font-size:18px; display:block; padding:0px 0px 10px 0px;color:#4BA6DB"><strong>En respuesta a su comentario</strong></td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#777; line-height:22px;">La casa dispone de cunas para bebés de menos de un año, así como piscina y 100 metros cuadrados de jardín vallado para que no haya peligro de escape para mascotas y niños.</td>
                                        </tr>
                                    </table><br />
                                    <strong style="font-size:24px; display:block; padding:25px 0px 10px 0px;">Tu reserva</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Entrada:</strong><br />
                                                                30/10/2014</td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;">
                                                                    <hr style="width:100%; height:1px; border:0; margin:0; padding:0; background:#ccc;" />
                                                                </td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Salida:</strong><br />
                                                                03/11/2014</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Adultos:</strong> <span itemprop="numAdults">8</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Niños:</strong> <span itemprop="numChildren">3</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family: 'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Bebes</strong> 6</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                                        <tr>
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777;"><span itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness" itemref="_image3"><strong itemprop="name" style="font-size:18px;"><a href="#" style=" color:#E37F4B; text-decoration:none" itemprop="url">Pallars Sobirà</a></strong><br />
                                                            <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress"><span itemprop="addressLocality">Pallars Sobirà</span> (Lleida)</span></span><br />
                                                            <strong itemprop="lodgingUnitDescription" style="color:#232323">Casa rural completa</strong></td>

                                                            <td bordercolor="#CCCCCC" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#777; text-align:right;">Referencia: SR-112</td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Total</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="price">622,43 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Anticipado</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>134,5 €</strong></td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;">Restante</td>

                                                            <td style="padding:10px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>444,33 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="2" style="padding:10px; font-family: 'Open sans', sans-serif; font-size:12px; color:#232323;">No incluye la tasa turística de 0´50 € por persona y día.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    El pago&nbsp;pendiente&nbsp;deberás&nbsp;realizar&nbsp;en efectivo&nbsp;directamente a&nbsp;la&nbsp;casa&nbsp;rural,&nbsp;o bien por transferencia&nbsp;antes de entrar&nbsp;en&nbsp;la&nbsp;casa rural.<br />
                                    <br />
                                    Ante cualquier consulta no dudes en contactar con nosotros.
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family: 'Open sans', sans-serif; font-size:14px; color:#232323;" class="pad-min" id="_bookingAgent14" itemprop="bookingAgent" itemscope="" itemtype="http://schema.org/Person"><a itemprop="url" href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br />
                                Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br />
                                Tlfn: 93.308.24.88</td>
                            </tr>

                            <tr>
                                <td style="padding:20px; border-top: 1px #f1f1Ef solid; text-align:center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="padding-bottom:10px; text-align:center"><a href="http://www.somrurals.com" style="text-decoration:none; color:#777;font-family:Arial, Helvetica, sans-serif; font-size:14px;">www.somrurals.com</a></td>
                                            </tr>

                                            <tr>
                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-facebook.png" width="32" height="32" alt="facebook" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-twitter.png" width="32" height="32" alt="Twitter" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://plus.google.com/117022694086662550685"><img src="img/ico-gplus.png" width="32" height="32" alt="gplus" style="display:block; margin:0 auto" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>
                        </tbody>
                    </table><!-- / Contenido  -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
