<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="initial-scale=1.0"/> 
<meta name="format-detection" content="telephone=no"/>
<title>Somrurals</title>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff;}
.ExternalClass {width: 100%; background-color: #ffffff;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
html{width: 100%; }
body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
body {margin:0; padding:0;}
table {border-spacing:0;}
img{display:block !important;}
table td {border-collapse:collapse;}
.yshortcuts a {border-bottom: none !important;}

@media only screen and (max-width: 600px){
  body{width:auto!important;}
  /*start width 100%*/
  table[class="container"]{ width: 100%!important;padding-left: 0px!important; padding-right: 0px!important;}
  
}
@media only screen and (max-width: 479px){
  /*start width 100% */
   table[class="container2"]{ width:100%!important; float:none !important;}
   .pad-min {padding:10px 10px !important;}
   .clear-mobile {display:none;!important}
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
  <tr>
    <td align="center" valign="top" bgcolor="#f1f1Ef">
  	<!-- Contenido -->
    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="container" itemscope itemtype="http://schema.org/LodgingReservation">
    
    	<tbody>
        <tr>
        <td height="20" class="clear-mobile" bgcolor="#f1f1Ef" align="center"></td>
      </tr>
      <tr>
        <td bgcolor="#E37F4B" style="padding:10px; text-align:center" align="center"><img src="img/logo-somrurals.png" width="149" height="44" alt="Somrurals" style="display:block; margin:0 auto"/></td>
      </tr>
      <tr>
        <td style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#232323; line-height:22px;" class="pad-min">
        
        	<span style="font-size:18px;line-height:30px"><strong>Hola Frank,</strong></span><br/>
            <span style="font-size:30px; line-height:30px"><strong>Acabas de hacer una reserva inmediata</strong></span><br/><br/>
            <span style="font-size:16px;">Te recordamos que los datos de la reserva son revisados por Somrurals antes de aceptar la reserva, para evitar incorrecciones y datos incompletos. Por lo general se hace en horario de oficina 9h a 18h, aunque en ocasiones pueden ser aceptadas también fuera de este horario</span><br/><br/>
            Ante cualquier consulta no dudes en contactar con nosotros.
		</td>
      </tr>
      <tr>
        <td style="padding:15px 20px; font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#232323;" class="pad-min" id="_bookingAgent14" itemprop="bookingAgent" itemscope itemtype="http://schema.org/Person">
        
        	
			<a itemprop="url" href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family:Arial, Helvetica, sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br>
        	Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br/>
        	Tlfn: 93.308.24.88</td>
      </tr>
      <tr>
        <td style="padding:20px; border-top: 1px #f1f1Ef solid; text-align:center">
        
        <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
              <tbody><tr>
                <td colspan="3" style="padding-bottom:10px; text-align:center"><a href="http://www.somrurals.com" style="text-decoration:none; color:#777;font-family:Arial, Helvetica, sans-serif; font-size:14px;">www.somrurals.com</a></td>
                </tr>
              <tr>
                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-facebook.png" width="32" height="32" alt="facebook" style="display:block; margin:0 auto"/></a></td>
                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-twitter.png" width="32" height="32" alt="Twitter" style="display:block; margin:0 auto"/></a></td>
                <td><a href="https://plus.google.com/117022694086662550685"><img src="img/ico-gplus.png" width="32" height="32" alt="gplus" style="display:block; margin:0 auto"/></a></td>
              </tr>
            </tbody></table>
       </td>
      </tr>
      <tr>
        <td height="20" class="clear-mobile" bgcolor="#f1f1Ef" align="center"></td>
      </tr>
    </tbody>
    </table>
     <!-- / Contenido  -->
    </td>
  </tr>
 </tbody>
</table>

</body></html>