<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Somrurals</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,,700italic,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
/*<![CDATA[*/
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    img{display:block !important;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}
    /*]]>*/
    </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="960" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="center" valign="top">
                <!-- Contenido -->

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td style="padding:10px; color:#E37F4B;font-family:'Open sans', sans-serif; font-size:30px;"><strong>Somrurals</strong></td>

                        <td style="font-family:'Open sans', sans-serif; font-size:20px; text-align: right; color:#ccc; padding:10px;"><strong>Confirmación de reserva</strong></td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="14%"><img src="img/ico-yes.png" width="89" height="89" alt="Confirmada" style="display:block; margin:0 auto;padding-bottom:15px" /></td>

                        <td width="86%" style="font-family:'Open sans', sans-serif; font-size:14px; color:#222; padding:10px;"><strong style="font-size:18px;line-height:30px">Hola Frank,</strong> <strong style="font-size:24px; line-height:30px; display:block; padding-bottom:15px">Tu reserva está confirmada</strong> Hemos recibido correctamente el pago anticipado de tu&nbsp;reserva.<br />
                        <br />
                        CÓDIGO DE RESERVA: <strong itemprop="reservationId">HJJI-24955</strong><br />
                        <br />
                        Recuerda informar a la casa rural de la hora aproximada de tu entrada, para la entrega de llaves.<br />
                        <br />
                        El pago pendiente se debe hacer en efectivo en la casa rural.</td>
                    </tr>
                </table>

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="48%">
                            <strong style="font-size:24px;font-family:'Open sans', sans-serif; display:block; padding:25px 0px 10px 0px;">Tu reserva</strong>

                            <table width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td style="border:1px #E7E7E5 solid;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Entrada:</strong><br />
                                                        30/10/2014</td>

                                                        <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;">
                                                            <hr style="width:100%; height:1px; border:0; margin:0; padding:0; background:#ccc;" />
                                                        </td>

                                                        <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Salida:</strong><br />
                                                        03/11/2014</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td style="border:1px #E7E7E5 solid;">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Adultos:</strong> <span itemprop="numAdults">8</span></td>

                                                        <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Niños:</strong> <span itemprop="numChildren">3</span></td>

                                                        <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Bebes</strong> 6</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15"></td>
                                    </tr>

                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                                <tr>
                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#777;"><span itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness"><strong itemprop="name" style="font-size:18px;"><a href="#" style=" color:#E37F4B; text-decoration:none" itemprop="url">Pallars Sobirà</a></strong><br />
                                                    <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" itemref="Ladress"><span itemprop="addressLocality">Pallars Sobirà</span> (<span itemprop="addressRegion">Lleida</span>)</span></span><br />
                                                    <strong itemprop="lodgingUnitDescription" style="color:#232323">Casa rural completa</strong></td>

                                                    <td bordercolor="#CCCCCC" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#777; text-align:right;">Referencia: SR-112</td>
                                                </tr>

                                                <tr bgcolor="#F1F1EF">
                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Total</td>

                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="totalPrice">622,43 €</strong></td>
                                                </tr>

                                                <tr>
                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Anticipado</td>

                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>134,5 €</strong></td>
                                                </tr>

                                                <tr bgcolor="#F1F1EF">
                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Restante</td>

                                                    <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>444,33 €</strong></td>
                                                </tr>

                                                <tr>
                                                    <td colspan="2" style="padding:10px; font-family:'Open sans', sans-serif; font-size:12px; color:#232323;">No incluye la tasa turística de 0´50 € por persona y día.</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

                        <td width="4%"></td>

                        <td width="48%">
                            <strong style="font-family:'Open sans', sans-serif;font-size:24px; padding-bottom:15px; display:block; padding:25px 0px 10px 0px;">Datos de la casa rural</strong>

                            <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                <tbody>
                                    <tr bgcolor="#F1F1EF">
                                        <td width="36%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Nombre</td>

                                        <td width="64%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Pla Traver</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Localidad</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Sant Privat d’en Bas. Garrotxa (Girona)</strong></td>
                                    </tr>

                                    <tr bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Dirección</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="streetAddress" id="Ladress">R.C.P Platraver</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Coordenadas GPS</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>(40º 25' 0.75'' N) (3º 42' 11.91'' W)</strong></td>
                                    </tr>

                                    <tr bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Teléfono</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>93 487 35 09 - 670 27 26 80</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">eMail</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>platraver@mundivia.es</strong></td>
                                    </tr>

                                    <tr bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Contacto</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Oriol</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Hora de entrada</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>A partir de las 14:00</strong></td>
                                    </tr>

                                    <tr bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Hora de salida</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Hasta las 18:00</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table><br />
                <br />

                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="48%">
                            <strong style="font-family:'Open sans', sans-serif;font-size:24px; padding-bottom:15px; display:block; padding:25px 0px 10px 0px;">Tus datos</strong>

                            <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                <tbody id="_underName6" itemprop="underName" itemscope="" itemtype="http://schema.org/Person">
                                    <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <td width="36%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Nombre</td>

                                        <td width="64%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="name">Alberto</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Apellidos</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>del Rio</strong></td>
                                    </tr>

                                    <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Telefono</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>+34 666 666 666</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Población</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Mandril</strong></td>
                                    </tr>

                                    <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Email</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="email">alberto@delirios.es</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">País</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>España</strong></td>
                                    </tr>

                                    <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Idioma de contacto</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Castellano</strong></td>
                                    </tr>

                                    <tr>
                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Comentarios</td>

                                        <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Prueba de proceso de compra formulario</strong></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>

                        <td width="4%">&nbsp;</td>

                        <td width="48%" valign="top" style="font-family:'Open sans', sans-serif; font-size:14px; color:#222;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid; padding:10px; margin-bottom:20px">
                                <tr>
                                    <td style="font-size:18px; display:block; padding:0px 0px 10px 0px;font-family:'Open sans', sans-serif;color:#4BA6DB"><strong>En respuesta a su comentario</strong></td>
                                </tr>

                                <tr>
                                    <td style="font-family:'Open sans', sans-serif; font-size:14px; color:#777; line-height:22px;">La casa dispone de cunas para bebés de menos de un año, así como piscina y 100 metros cuadrados de jardín vallado para que no haya peligro de escape para mascotas y niños.</td>
                                </tr>
                            </table>Recuerda que al realizar el checking de entrada debes proporcionar a la casa rural tu nombre y DNI para el registro.<br />
                            <br />
                            Ante cualquier consulta no dudes en contactar con nosotros.<br />
                            <br />
                            <a itemprop="url" href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family:'Open sans', sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br />
                            Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br />
                            Tlfn: 93.308.24.88
                        </td>
                    </tr>
                </table><!-- / Contenido  -->
            </td>
        </tr>
    </table>
</body>
</html>
