<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />

    <title>Somrurals</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,,700italic,700' rel='stylesheet' type='text/css' />
    <style type="text/css">
/*<![CDATA[*/
    .ReadMsgBody { width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
    html{width: 100%; }
    body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; }
    body {margin:0; padding:0;}
    table {border-spacing:0;}
    img{display:block !important;}
    table td {border-collapse:collapse;}
    .yshortcuts a {border-bottom: none !important;}

    @media only screen and (max-width: 600px){
    body{width:auto!important;}
    /*start width 100%*/
    table[class="container"]{ width: 100%!important;padding-left: 0px!important; padding-right: 0px!important;}

    }
    @media only screen and (max-width: 479px){
    /*start width 100% */
    table[class="container2"]{ width:100%!important; float:none !important;}
    .pad-min {padding:10px 10px !important;}
    .clear-mobile {display:none;!important}
    }
    /*]]>*/
    </style>
    <meta id="_checkinTime10" itemprop="checkinTime" content="2014-10-30" />
    <meta id="_checkoutTime11" itemprop="checkoutTime" content="2014-11-03" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td align="center" valign="top" bgcolor="#F1F1EF">
                    <!-- Contenido -->

                    <table width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff" class="container" itemscope="" itemtype="http://schema.org/LodgingReservation">
                        <tbody>
                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>

                            <tr>
                                <td bgcolor="#E37F4B" style="padding:10px; text-align:center" align="center"><img src="img/logo-somrurals.png" width="149" height="44" alt="Somrurals" style="display:block; margin:0 auto" /></td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; line-height:22px;" class="pad-min">
                                    <strong style="font-size:18px;line-height:30px">Hola Frank,</strong> <img src="img/ico-yes.png" width="89" height="89" alt="Confirmada" style="display:block; margin:0 auto;padding-bottom:15px" /><strong style="font-size:24px; line-height:30px; display:block; text-align:center; padding-bottom:15px">Tu reserva está confirmada</strong> Hemos recibido correctamente el pago anticipado de tu&nbsp;reserva.<br />
                                    <br />
                                    CÓDIGO DE RESERVA: <strong itemprop="reservationId">HJJI-24955</strong><br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#E4F2FB">
                                        <tbody>
                                            <tr>
                                                <td style="border: 1px #4BA6DB solid;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #ffffff; display: block; padding:7px 10px;font-family:'Open sans', sans-serif; font-size:16px; color:#232323; text-align:center">En el <strong>documento adjunto</strong> encontrarás la&nbsp;confirmación&nbsp;de tu&nbsp;reserva, así como todos datos de esta.</td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    Recuerda <strong>informar a la casa rural</strong> de la hora aproximada de tu entrada, para la entrega de llaves.<br />
                                    <br />
                                    El <strong>pago pendiente</strong> se debe hacer en efectivo en la casa rural.<br />
                                    <br />
                                    <a href="mailto:info@somrurals.com" style="color:#E37F4B; display:block; text-align:center"><strong>Versión para imprimir</strong></a><br />
                                    <br />

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0 " style="border:1px #E7E7E5 solid; padding:10px;">
                                        <tr>
                                            <td style="font-size:18px; display:block; padding:0px 0px 10px 0px;font-family:'Open sans', sans-serif;color:#4BA6DB"><strong>En respuesta a su comentario</strong></td>
                                        </tr>

                                        <tr>
                                            <td style="font-family:'Open sans', sans-serif; font-size:14px; color:#777; line-height:22px;">La casa dispone de cunas para bebés de menos de un año, así como piscina y 100 metros cuadrados de jardín vallado para que no haya peligro de escape para mascotas y niños.</td>
                                        </tr>
                                    </table><br />
                                    <strong style="font-size:24px; display:block; padding:25px 0px 10px 0px;">Tu reserva</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Entrada:</strong><br />
                                                                30/10/2014</td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;">
                                                                    <hr style="width:100%; height:1px; border:0; margin:0; padding:0; background:#ccc;" />
                                                                </td>

                                                                <td width="33%" style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;" align="center"><strong style="font-size:14px; color:#232323">Salida:</strong><br />
                                                                03/11/2014</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td style="border:1px #E7E7E5 solid;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Adultos:</strong> <span itemprop="numAdults">8</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Niños:</strong> <span itemprop="numChildren">3</span></td>

                                                                <td style="padding:10px 0px 10px 10px; font-family:'Open sans', sans-serif; font-size:18px; color:#777;"><strong style="font-size:14px; color:#232323">Bebes</strong> 6</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="15"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                                        <tr>
                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#777;"><span itemprop="reservationFor" itemscope="" itemtype="http://schema.org/LodgingBusiness"><strong itemprop="name" style="font-size:18px;"><a href="#" style=" color:#E37F4B; text-decoration:none" itemprop="url">Pallars Sobirà</a></strong><br />
                                                            <span itemprop="address" itemscope="" itemtype="http://schema.org/PostalAddress" itemref="Ladress"><span itemprop="addressLocality">Pallars Sobirà</span> (<span itemprop="addressRegion">Lleida</span>)</span></span><br />
                                                            <strong itemprop="lodgingUnitDescription" style="color:#232323">Casa rural completa</strong></td>

                                                            <td bordercolor="#CCCCCC" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#777; text-align:right;">Referencia: SR-112</td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Total</td>

                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="totalPrice">622,43 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Anticipado</td>

                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>134,5 €</strong></td>
                                                        </tr>

                                                        <tr bgcolor="#F1F1EF">
                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Restante</td>

                                                            <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>444,33 €</strong></td>
                                                        </tr>

                                                        <tr>
                                                            <td colspan="2" style="padding:10px; font-family:'Open sans', sans-serif; font-size:12px; color:#232323;">No incluye la tasa turística de 0´50 € por persona y día.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table><strong style="font-size:24px; padding-bottom:15px; display:block; padding:25px 0px 10px 0px;">Datos de la casa rural</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                        <tbody>
                                            <tr bgcolor="#F1F1EF">
                                                <td width="36%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Nombre</td>

                                                <td width="64%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Pla Traver</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Localidad</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Sant Privat d’en Bas. Garrotxa (Girona)</strong></td>
                                            </tr>

                                            <tr bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Dirección</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="streetAddress" id="Ladress">R.C.P Platraver</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Coordenadas GPS</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>(40º 25' 0.75'' N) (3º 42' 11.91'' W)</strong></td>
                                            </tr>

                                            <tr bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Teléfono</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>93 487 35 09 - 670 27 26 80</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">eMail</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>platraver@mundivia.es</strong></td>
                                            </tr>

                                            <tr bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Contacto</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Oriol</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Hora de entrada</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>A partir de las 14:00</strong></td>
                                            </tr>

                                            <tr bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Hora de salida</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Hasta las 18:00</strong></td>
                                            </tr>
                                        </tbody>
                                    </table><strong style="font-size:24px; padding-bottom:15px; display:block; padding:25px 0px 10px 0px;">Tus datos</strong>

                                    <table width="100%" cellspacing="0" cellpadding="0" style="border:1px #E7E7E5 solid;">
                                        <tbody id="_underName6" itemprop="underName" itemscope="" itemtype="http://schema.org/Person">
                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td width="36%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Nombre</td>

                                                <td width="64%" style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="name">Alberto</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Apellidos</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>del Rio</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Telefono</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>+34 666 666 666</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Población</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Mandril</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Email</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong itemprop="email">alberto@delirios.es</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">País</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>España</strong></td>
                                            </tr>

                                            <tr style="border-top: 1px #E7E7E5 solid;" bgcolor="#F1F1EF">
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Idioma de contacto</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Castellano</strong></td>
                                            </tr>

                                            <tr>
                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;">Comentarios</td>

                                                <td style="padding:10px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323; text-align:right"><strong>Prueba de proceso de compra formulario</strong></td>
                                            </tr>
                                        </tbody>
                                    </table><br />
                                    <a href="mailto:info@somrurals.com" style="display:block; color:#E37F4B; text-align:center"><strong>Versión para imprimir</strong></a><br />
                                    <br />
                                    Recuerda que al realizar el checking de entrada debes proporcionar a la casa rural tu nombre y DNI para el registro.<br />
                                    <br />
                                    Ante cualquier consulta no dudes en contactar con nosotros.
                                </td>
                            </tr>

                            <tr>
                                <td style="padding:15px 20px; font-family:'Open sans', sans-serif; font-size:14px; color:#232323;" class="pad-min" id="_bookingAgent14" itemprop="bookingAgent" itemscope="" itemtype="http://schema.org/Person"><a itemprop="url" href="http://www.somrurals.com" style="text-decoration:none; color:#232323;font-family:'Open sans', sans-serif; font-size:14px;"><strong itemprop="name">Somrurals</strong></a><br />
                                Email: <a href="mailto:info@somrurals.com" style="text-decoration:none; color:#E37F4B">info@somrurals.com</a><br />
                                Tlfn: 93.308.24.88</td>
                            </tr>

                            <tr>
                                <td style="padding:20px; border-top: 1px #f1f1Ef solid; text-align:center">
                                    <table width="150" border="0" cellspacing="0" cellpadding="0" align="center">
                                        <tbody>
                                            <tr>
                                                <td colspan="3" style="padding-bottom:10px; text-align:center"><a href="http://www.somrurals.com" style="text-decoration:none; color:#777;font-family:'Open sans', sans-serif; font-size:14px;">www.somrurals.com</a></td>
                                            </tr>

                                            <tr>
                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-facebook.png" width="32" height="32" alt="facebook" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://www.facebook.com/somrurals"><img src="img/ico-twitter.png" width="32" height="32" alt="Twitter" style="display:block; margin:0 auto" /></a></td>

                                                <td><a href="https://plus.google.com/117022694086662550685"><img src="img/ico-gplus.png" width="32" height="32" alt="gplus" style="display:block; margin:0 auto" /></a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                            <tr>
                                <td height="20" class="clear-mobile" bgcolor="#F1F1EF" align="center"></td>
                            </tr>
                        </tbody>
                    </table><!-- / Contenido  -->
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
